INCLUDEPATH += $$PWD $$PWD/..

HEADERS +=                          \
$$PWD/LockingPtr.h                  \
$$PWD/LokiExport.h                  \
$$PWD/SmartPtr.h                    \
$$PWD/SPCachedFactory.h             \
$$PWD/TypelistMacros.h              \
$$PWD/TypeTraits.h                  \
$$PWD/ConstPolicy.h                 \
$$PWD/Singleton.h                   \
$$PWD/NullType.h                    \
$$PWD/readme.txt                    \
$$PWD/StrongPtr.h                   \
#$$PWD/LevelMutex.h                  \
$$PWD/SafeFormat.h                  \
$$PWD/CachedFactory.h               \
$$PWD/Function.h                    \
$$PWD/HierarchyGenerators.h         \
$$PWD/LokiTypeInfo.h                \
$$PWD/Register.h                    \
$$PWD/OrderedStatic.h               \
$$PWD/flex/vectorstringstorage.h    \
$$PWD/flex/smallstringopt.h         \
$$PWD/flex/flex_string_shell.h      \
$$PWD/flex/flex_string_details.h    \
$$PWD/flex/flex_string.h            \
$$PWD/flex/simplestringstorage.h    \
$$PWD/flex/cowstringopt.h           \
$$PWD/flex/allocatorstringstorage.h \
$$PWD/yasli/yasli_traits.h          \
$$PWD/yasli/random.h                \
$$PWD/yasli/yasli_protocols.h       \
$$PWD/yasli/platform.h              \
$$PWD/yasli/yasli_fill_iterator.h   \
$$PWD/yasli/yasli_memory.h          \
$$PWD/yasli/yasli_vector.h          \
$$PWD/RefToValue.h                  \
$$PWD/DataGenerators.h              \
$$PWD/MultiMethods.h                \
$$PWD/Tuple.h                       \
$$PWD/EmptyType.h                   \
$$PWD/ScopeGuard.h                  \
$$PWD/AssocVector.h                 \
$$PWD/Functor.h                     \
$$PWD/Visitor.h                     \
$$PWD/Allocator.h                   \
$$PWD/static_check.h                \
$$PWD/SmallObj.h                    \
$$PWD/CheckReturn.h                 \
$$PWD/Sequence.h                    \
$$PWD/Key.h                         \
$$PWD/Pimpl.h                       \
$$PWD/SafeBits.h                    \
$$PWD/Threads.h                     \
$$PWD/TypeManip.h                   \
$$PWD/AbstractFactory.h             \
$$PWD/Typelist.h                    \
$$PWD/Checker.h                     \
$$PWD/Factory.h

SOURCES +=              \
$$PWD/SafeFormat.cpp    \
$$PWD/Singleton.cpp     \
$$PWD/StrongPtr.cpp     \
$$PWD/OrderedStatic.cpp \
$$PWD/SmallObj.cpp      \
$$PWD/SmartPtr.cpp
#$$PWD/LevelMutex.cpp
